<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/code"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/desc"
                android:gravity="center"
                android:paddingTop="8dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textSize="@dimen/widget_cardview_activity_table_textsize_code" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:paddingTop="4dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textSize="@dimen/widget_cardview_activity_table_textsize_desc" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>